<!DOCTYPE html>
<head>
    <title>SPYBOT</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            
            background-image: url(bgg.jpg);
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: bold;
            font-size: 50px;
            background: rgb(2, 143, 183);
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font:bold;
            font-size: 40px;
            background: rgb(96, 207, 238)
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font:bold;
            font-size:30px;
            background:rgb(146, 217, 237) ;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <center>
        <img src="robot.png" height="200" width="500px" alt="a robo saying hai to you">  <img src="icon.png" align="right" width="100px" alt="logo">                                                                                                                                      
    </center>
   
    <center>
        <h1 style="color: black;"style="font-size: 90px">WELCOME</h1>
        <h3 style="color: deeppink;">"SPY BOT"</h3>
        <p style="color: black;">Robotics project based on IOT using ESp32cam module </p>
    </center>
    <h2>
    <a href="COMPONENTS.pdf">->Components</a><br>
    <a href="specification.docx.pdf">->Specification</a><br>
    <a href="SPY BOT (block diagram).jpg">->Block diagram</a><br>
    <a href="PROJECT SPY.pdf">->Abstract</a><br>
    <h1>    </h1><br>
    <h1>    </h1>
    <center>
    <video controls loop muted autoplay width="700px"height="300">
        <source src="spyvid.mp4">
        <source src="spyvid.WebM">
        Your browser does not support the video
    </video>
    </center>
    </h2>
</body>